{
	"info": {
		"_postman_id": "91bb2018-a47d-4110-82e0-4f5c229aa093",
		"name": "ONE Record API Collections",
		"description": "# ONE Record Example Collection\n\nThis collection contains all the examples described in the ONE Record API specification website([https://iata-cargo.github.io/ONE-Record/](https://))\n\n# Collection Variables\n\nA set of variables has been designed to ease the use of this collections. In order to run any call, please set the following variables according to your setup:\n\n- baseUrl : the url of the ONE Record server (i.e. [https://1r.example.com](https://1r.example.com))\n    \n\n# Authentication\n\nIf ONE Record Server implements the authentication, you should add a bearer token for each API call. Please setup the Authorization tab according to your server implementation.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28309429",
		"_collection_link": "https://crimson-crescent-500945.postman.co/workspace/One-Record-workspace~090d2458-3b0b-4449-8278-184b7711961d/collection/28309429-91bb2018-a47d-4110-82e0-4f5c229aa093?action=share&source=collection_link&creator=28309429"
	},
	"item": [
		{
			"name": "Server Information",
			"item": [
				{
					"name": "Server Information",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								""
							]
						},
						"description": "This request retrieve the Server Information of the ONE Record server. For more information visit : [ONE Record Server Information](https://iata-cargo.github.io/ONE-Record/server-information/)"
					},
					"response": [
						{
							"name": "Example A1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										""
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/ld+json;charset=UTF-8"
								},
								{
									"key": "transfer-encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				}
			],
			"description": "This folder contains the API to integract with ONE Record Server Information"
		},
		{
			"name": "Logistics Objects",
			"item": [
				{
					"name": "Create logistics object",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{{Define your json request. See examples}}"
						},
						"url": {
							"raw": "{{baseUrl}}/logistics-objects",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects"
							]
						},
						"description": "This request is used to create a logistics object.\n\n## Examples:\n\nDescription of the examples:\n\n1. Creating a LogisticsObject of type Piece\n    \n2. Creating a LogisticsObject of type Company with an embedded Logistics Object of type Person\n    \n3. Creating a LogisticsObject of type Shipment that links the previously created Piece.\n\n4. Creating a LogisticsObject of type CustomsInformation\n    \n\nNote:\n\nIn order to perform Example A3 please set the variable pieceId to an existing Cargo:Piece object Id"
					},
					"response": [
						{
							"name": "Example A1",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\"\n    },\n    \"@type\": \"cargo:Piece\",\n    \"cargo:coload\": false,\n    \"cargo:handlingInstructions\": [\n        {\n            \"@type\": \"cargo:HandlingInstructions\",            \n            \"cargo:handlingInstructionsType\": \"SPH\",\n            \"cargo:description\": \"Valuable Cargo\",\n            \"cargo:handlingInstructionsTypeCode\": \"VAL\"\n        }\n    ]\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example A2",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\"\n    },\n    \"@type\": [\n        \"cargo:Company\",\n        \"cargo:Organization\",\n        \"cargo:LogisticsAgent\",\n        \"cargo:LogisticsObject\"\n    ],\n    \"cargo:name\": \"Acme Corporation\",\n    \"cargo:shortName\": \"ACME\",\n    \"cargo:contactPersons\": [\n        {\n            \"@type\": [\n                \"cargo:Person\",\n                \"cargo:Actor\",\n                \"cargo:LogisticsAgent\",\n                \"cargo:LogisticsObject\"\n            ],\n            \"cargo:firstName\": \"Jane\",\n            \"cargo:lastName\": \"Doe\",\n            \"cargo:salutation\": \"Ms\"\n        }\n    ]\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects"
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example A3",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\"\n    },\n    \"@type\": \"cargo:Shipment\",\n    \"cargo:goodsDescription\": \"Lots of awesome ONE Record information materials\",\n    \"cargo:containedPieces\": [{\n        \"@type\": \"cargo:Piece\",\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\n    }]\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects"
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example A4",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\"\n    },\n    \"@type\": \"cargo:CustomsInformation\",\n    \"cargo:countryCode\": \"DE\",\n    \"cargo:subjectCode\": \"ISS\",\n    \"cargo:contentCode\": \"RA\",\n    \"cargo:otherCustomsInformation\": \"01234-01\"\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects"
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get logistics object",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticsObjectId"
							],
							"variable": [
								{
									"key": "logisticsObjectId",
									"value": null
								}
							]
						},
						"description": "This request is used to get logistics objects.\n\n## Examples\n\nDescription of the examples:\n\n1. Retreive the Piece object previously created\n2. Retreive a not existing Logistics Object\n3. Retreive the Shipment object previously created with the Piece embedded.\n    \n\nNote:\n\nIn order to run this example, the variables \"pieceId\" and must have existing logistics objects Id."
					},
					"response": [
						{
							"name": "Example B1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example B2",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "notExistingLO",
											"description": "Simulate a not existing Logistics Object"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example B3",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId?embedded=true",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId"
									],
									"query": [
										{
											"key": "embedded",
											"value": "true"
										}
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{shipmentId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Update logistics object",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{{Define your json request. See examples}}"
						},
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticObjectId"
							],
							"variable": [
								{
									"key": "logisticObjectId",
									"value": null
								}
							]
						},
						"description": "This request is used to update a logistics object\n\n## Examples\n\nDescription of the examples:\n\n1. Modify a Piece object adding a \"goodsDescription\" and changing the \"coload\" from false to true\n2. Add the \"grossWeight\" to a Piece object.\n3. Modify the \"grossWeight\" of a Piece object.\n4. Delete the \"grossWeight\" of a Piece object.\n5. Add two CustomsInformation logistics objects to a Piece object.\n6. Execute a change request where the referenced Logistics Object is different from the one in the URL ( it must return 400 Bad Request)\n7. Execute a change request where the ADD operation uses a disallowed property ( it must return 400 Bad Request)\n    \n\nNote:\n\nIn order to have the example working you need to:\n\n- setup the \"pieceId\" variable to an existing Piece Id ( Use the example A1 to create one).\n- setup the \"shipmentId\" to run example C7\n- setup the \"internalNodeId\" to the grossWeight id give by the server (Example C3)\n- setup the hasRevision value according to your revision number\n- setup the customsInformation and customsInformation2 to run Example C5. Use the Example A4 to create CustomsInformation logistics objects"
					},
					"response": [
						{
							"name": "Example C1",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\n    },\n    \"@type\": \"api:Change\",\n    \"api:hasLogisticsObject\": {\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\n    },\n    \"api:hasDescription\": \"Update goods description and coload\",\n    \"api:hasOperation\": [{\n            \"@type\": \"api:Operation\",\n            \"api:op\": { \"@id\": \"api:ADD\" },\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#goodsDescription\",\n            \"api:o\": [{\n                \"@type\": \"api:OperationObject\",\n                \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#string\",\n                \"api:hasValue\": \"ONE Record Advertisement Materials\"\n            }]\n        },\n        {\n            \"@type\": \"api:Operation\",\n            \"api:op\": { \"@id\": \"api:DELETE\" },\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#coload\",\n            \"api:o\": [{\n                \"@type\": \"api:OperationObject\",\n                \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#boolean\",\n                \"api:hasValue\": \"false\"\n            }]\n        },\n        {\n            \"@type\": \"api:Operation\",\n            \"api:op\": { \"@id\": \"api:ADD\" },\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#coload\",\n            \"api:o\": [{\n                \"@type\": \"api:OperationObject\",\n                \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#boolean\",\n                \"api:hasValue\": \"true\"\n            }]\n        }\n    ],\n    \"api:hasRevision\": {\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\n        \"@value\": \"1\"\n    }\n}\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example C2",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\n    },\n    \"@type\": \"api:Change\",\n    \"api:hasLogisticsObject\": {\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\n    },\n    \"api:hasDescription\": \"Add grossWeight\",\n    \"api:hasOperation\": [\n        {\n            \"@type\": \"api:Operation\",\n            \"api:op\": {\n                \"@id\": \"api:ADD\"\n            },\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#grossWeight\",\n            \"api:o\": [\n                {\n                    \"@type\": \"api:OperationObject\",\n                    \"api:hasDatatype\": \"https://onerecord.iata.org/ns/cargo#Value\",\n                    \"api:hasValue\": \"_:b0\"\n                }\n            ]\n        },\n        {\n            \"@type\": \"api:Operation\",\n            \"api:op\": {\n                \"@id\": \"api:ADD\"\n            },\n            \"api:s\": \"_:b0\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#unit\",\n            \"api:o\": [\n                {\n                    \"@type\": \"api:OperationObject\",\n                    \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#string\",\n                    \"api:hasValue\": \"KGM\"\n                }\n            ]\n        },\n        {\n            \"@type\": \"api:Operation\",\n            \"api:op\": {\n                \"@id\": \"api:ADD\"\n            },\n            \"api:s\": \"_:b0\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#value\",\n            \"api:o\": [\n                {\n                    \"@type\": \"api:OperationObject\",\n                    \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#double\",\n                    \"api:hasValue\": \"20.0\"\n                }\n            ]\n        }\n    ],\n    \"api:hasRevision\": {\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\n        \"@value\": \"2\"\n    }\n}\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example C3",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n    \"@context\": {\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\n    },\n    \"@type\": \"api:Change\",\n    \"api:hasLogisticsObject\": {\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\n    },\n    \"api:hasDescription\": \"Change grossWeight\",\n    \"api:hasOperation\": [{\n            \"@type\": \"api:Operation\",\n            \"api:op\": {\n                \"@id\": \"api:DELETE\"\n            },\n            \"api:s\": \"{{internalNodeId}}\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#value\",\n            \"api:o\": [{\n                \"@type\": \"api:OperationObject\",\n                \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#double\",\n                \"api:hasValue\": \"20.0\"\n            }]\n        },\n        {\n            \"@type\": \"api:Operation\",\n            \"api:op\": {\n                \"@id\": \"api:ADD\"\n            },\n            \"api:s\": \"{{internalNodeId}}\",\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#value\",\n            \"api:o\": [{\n                \"@type\": \"api:OperationObject\",\n                \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#double\",\n                \"api:hasValue\": \"25.0\"\n            }]\n        }\n    ],\n    \"api:hasRevision\": {\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\n        \"@value\": \"3\"\n    }\n}\n",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example C4",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:Change\",\r\n    \"api:hasLogisticsObject\": {\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\r\n    },\r\n    \"api:hasDescription\": \"delete grossWeight\",\r\n    \"api:hasOperation\": [{\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": {\r\n                \"@id\": \"api:DELETE\"\r\n            },\r\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#grossWeight\",\r\n            \"api:o\": [{\r\n                \"@type\": \"api:OperationObject\",\r\n                \"api:hasDatatype\": \"https://onerecord.iata.org/ns/cargo#Value\",\r\n                \"api:hasValue\": \"{{internalNodeId}}\"\r\n            }]\r\n        },\r\n        {\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": {\r\n                \"@id\": \"api:DELETE\"\r\n            },\r\n            \"api:s\": \"{{internalNodeId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#unit\",\r\n            \"api:o\": [{\r\n                \"@type\": \"api:OperationObject\",\r\n                \"api:hasDatatype\": \"http://www.w3.org/2001/XMLSchema#string\",\r\n                \"api:hasValue\": \"KGM\"\r\n            }]\r\n        },\r\n        {\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": {\r\n                \"@id\": \"api:DELETE\"\r\n            },\r\n            \"api:s\": \"{{internalNodeId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#value\",\r\n            \"api:o\": [{\r\n                \"@type\": \"api:OperationObject\",\r\n                \"api:hasDatatype\": \"https://www.w3.org/2001/XMLSchema#double\",\r\n                \"api:hasValue\": \"20\"\r\n            }]\r\n        }\r\n    ],\r\n    \"api:hasRevision\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\r\n        \"@value\": \"3\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example C5",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:Change\",\r\n    \"api:hasLogisticsObject\": {\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\r\n    },\r\n    \"api:hasDescription\": \"add CustomsInformations\",\r\n    \"api:hasOperation\": [{\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": {\r\n                \"@id\": \"api:ADD\"\r\n            },\r\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#customsInformation\",\r\n            \"api:o\": [{\r\n                \"@type\": \"api:OperationObject\",\r\n                \"api:hasDatatype\": \"https://onerecord.iata.org/ns/cargo#CustomsInformation\",\r\n                \"api:hasValue\": \"{{baseUrl}}/logistics-objects/{{customsInformation}}\"\r\n            }]\r\n        },\r\n        {\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": {\r\n                \"@id\": \"api:ADD\"\r\n            },\r\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#customsInformation\",\r\n            \"api:o\": [{\r\n                \"@type\": \"api:OperationObject\",\r\n                \"api:hasDatatype\": \"https://onerecord.iata.org/ns/cargo#CustomsInformation\",\r\n                \"api:hasValue\": \"{{baseUrl}}/logistics-objects/{{customsInformation2}}\"\r\n            }]\r\n        }\r\n    ],\r\n    \"api:hasRevision\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\r\n        \"@value\": \"4\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example C6",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:Change\",\r\n    \"api:hasLogisticsObject\": [\r\n        {\r\n            \"@type\": \"cargo:LogisticsObject\",\r\n            \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\r\n        }\r\n    ],    \r\n    \"api:hasDescription\": \"add CustomsInformations\",\r\n    \"api:hasOperation\": [\r\n        {\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": { \"@id\": \"api:ADD\" },\r\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#customsInfos\",\r\n            \"api:o\": [\r\n                {\r\n                    \"@type\": \"api:OperationObject\",\r\n                    \"api:hasDatatype\": \"https://onerecord.iata.org/ns/cargo#CustomsInformation\",\r\n                    \"api:hasValue\": \"https://1r.example.com/logistics-objects/4d73acf0-3073-4ec9-8aee-b82d64ba3805\"\r\n                }\r\n            ]\r\n        }             \r\n    ],    \r\n    \"api:hasRevision\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\r\n        \"@value\": \"4\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{shipmentId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Example C7",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:Change\",\r\n    \"api:hasLogisticsObject\": [\r\n        {\r\n            \"@type\": \"cargo:LogisticsObject\",\r\n            \"@id\": \"https://1r.example.com/logistics-objects/{{pieceId}}\"\r\n        }\r\n    ],    \r\n    \"api:hasDescription\": \"add LogisticsEvent\",\r\n    \"api:hasOperation\": [\r\n        {\r\n            \"@type\": \"api:Operation\",\r\n            \"api:op\": { \"@id\": \"api:ADD\" },\r\n            \"api:s\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\",\r\n            \"api:p\": \"https://onerecord.iata.org/ns/cargo#hasLogisticsEvent\",\r\n            \"api:o\": [\r\n                {\r\n                    \"@type\": \"api:OperationObject\",\r\n                    \"api:hasDatatype\": \"https://onerecord.iata.org/ns/cargo#LogisticsEvent\",\r\n                    \"api:hasValue\": \"{{baseUrl}}/logistics-objects/{{pieceId}}/logistics-events/c9ab534e-3246-48d3-b34d-bb380bd98af7\"\r\n                }\r\n            ]\r\n        }             \r\n    ],    \r\n    \"api:hasRevision\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#positiveInteger\",\r\n        \"@value\": \"5\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticObjectId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticObjectId"
									],
									"variable": [
										{
											"key": "logisticObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": "Text",
							"header": [],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Get Audit Trail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/audit-trail",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticsObjectId",
								"audit-trail"
							],
							"variable": [
								{
									"key": "logisticsObjectId",
									"value": null
								}
							]
						},
						"description": "This request is used to get the Audit Trail of a logistics object.\n\nThe example shows how to get the Audit Trail of a Cargo:Piece. Use the example A1 to create a Piece and add the id on the variable \"pieceId\""
					},
					"response": [
						{
							"name": "Example D1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/audit-trail",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"audit-trail"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Retrieve Historical Logistics object",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/ld+json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId?at={{historicalDate}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticsObjectId"
							],
							"query": [
								{
									"key": "at",
									"value": "{{historicalDate}}"
								}
							],
							"variable": [
								{
									"key": "logisticsObjectId",
									"value": null
								}
							]
						},
						"description": "This request is used to get a Historical logistics object.\nThe example shows how to get an historical version of a Cargo:Piece. Use the example A1 to create a Piece and add the id on the variable \"pieceId\". Then, set \"historicalDate\" to a date following the standard YYYYMMDDThhmmssZ\n"
					},
					"response": [
						{
							"name": "Example E1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId?at={{historicalDate}}",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId"
									],
									"query": [
										{
											"key": "at",
											"value": "{{historicalDate}}"
										}
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				}
			],
			"description": "This folder contains all the APIs to manipulate logistics objects in ONE Record. For more information visit : [ONE Record Logistics Objects](https://iata-cargo.github.io/ONE-Record/logistics-objects/)"
		},
		{
			"name": "Logistics Events",
			"item": [
				{
					"name": "Create a Logistics Event",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{{Add here your request body. See Examples}}"
						},
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticsObjectId",
								"logistics-events"
							],
							"variable": [
								{
									"key": "logisticsObjectId",
									"value": null
								}
							]
						},
						"description": "This endpoints allows to create Logistics Events.\n\n## Examples\n\nDescription of the examples:\n\n1. Add a Logistics Event on an existing Cargo:Shipment object.\n2. Adding a Logistics Event on a non existing Logistics Object.\n    \n\nNote:\n\nIn order to use the examples please set the variable \"shipmentId\" to an existing Shipment Logistics Object and the variable \"companyId\" to an existing Company Logistics Object (See example Logistics Objects- Example A2 and Example A3)"
					},
					"response": [
						{
							"name": "Example A1",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\"\r\n    },\r\n    \"@type\": \"cargo:LogisticsEvent\",\r\n    \"cargo:creationDate\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#dateTime\",\r\n        \"@value\": \"2023-04-01T10:38:01.000Z\"\r\n    },\r\n    \"cargo:eventDate\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#dateTime\",\r\n        \"@value\": \"2023-04-01T10:38:01.000Z\"\r\n    },\r\n    \"cargo:eventCode\": {\r\n        \"@type\": \"cargo:CodeListElement\",\r\n        \"cargo:code\": \"DEP\",\r\n        \"cargo:codeListName\": \"Departure\"\r\n    },\r\n    \"cargo:eventName\": \"Consignment departed on a specific flight\",\r\n    \"cargo:eventTimeType\": {\r\n        \"@id\": \"cargo:ACTUAL\",\r\n        \"@type\": \"cargo:EventTimeType\"\r\n    },\r\n    \"cargo:partialEventIndicator\": false,\r\n    \"cargo:eventFor\": {\r\n        \"@type\": \"cargo:Shipment\",\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{shipmentId}}\"\r\n    },\r\n    \"cargo:recordingOrganization\": {\r\n        \"@type\": \"cargo:Company\",\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{companyId}}\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"logistics-events"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{shipmentId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example A2",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\"\r\n    },\r\n    \"@type\": \"cargo:LogisticsEvent\",\r\n    \"cargo:creationDate\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#dateTime\",\r\n        \"@value\": \"2023-04-01T10:38:01.000Z\"\r\n    },\r\n    \"cargo:eventDate\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#dateTime\",\r\n        \"@value\": \"2023-04-01T10:38:01.000Z\"\r\n    },\r\n    \"cargo:eventCode\": {\r\n        \"@type\": \"cargo:CodeListElement\",\r\n        \"cargo:code\": \"DEP\",\r\n        \"cargo:codeListName\": \"Departure\"\r\n    },\r\n    \"cargo:eventName\": \"Consignment departed on a specific flight\",\r\n    \"cargo:eventTimeType\": {\r\n        \"@id\": \"cargo:ACTUAL\",\r\n        \"@type\": \"cargo:EventTimeType\"\r\n    },\r\n    \"cargo:partialEventIndicator\": false,\r\n    \"cargo:linkedObject\": {\r\n        \"@type\": \"cargo:Shipment\",\r\n        \"@id\": \"Test\"\r\n    },\r\n    \"cargo:recordedBy\": {\r\n        \"@type\": \"cargo:Company\",\r\n        \"@id\": \"Test\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"logistics-events"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "NotExistingLO",
											"description": "Setup to not existing logistics object"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Get a Logistics Event",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events/:logisticsEventId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticsObjectId",
								"logistics-events",
								":logisticsEventId"
							],
							"variable": [
								{
									"key": "logisticsObjectId",
									"value": null
								},
								{
									"key": "logisticsEventId",
									"value": null
								}
							]
						},
						"description": "This endpoints allows to get Logistics Events.\n\n## Examples\n\nDescription of the examples:\n\n1. Get an existing Logistics Event\n2. Get a non exiting Logistics Event\n    \n\nNote:\n\nIn order to use the examples please set the variable \"shipmentId\" to an existing Shipment Logistics Object ( See Logistics Object - Example A3 ) and set the variable \"LEId\" to an existing Logistics Event (See example Logistics Event - Example A1)"
					},
					"response": [
						{
							"name": "Example B1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events/:logisticsEventId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"logistics-events",
										":logisticsEventId"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{shipmentId}}"
										},
										{
											"key": "logisticsEventId",
											"value": "{{LEId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example B2",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events/:logisticsEventId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"logistics-events",
										":logisticsEventId"
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{pieceId}}"
										},
										{
											"key": "logisticsEventId",
											"value": "notExisingLE",
											"description": "Setup to not exiting Logistics Event"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Get a Logistics Event of a Logistics Object",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"logistics-objects",
								":logisticsObjectId",
								"logistics-events",
								""
							],
							"variable": [
								{
									"key": "logisticsObjectId",
									"value": null
								}
							]
						},
						"description": "This endpoints allows to get Logistics Events.\n\n## Examples\n\nDescription of the examples:\n\n1. Get all Logistics Event of a Shipment Logistics Object\n2. Get all Logistics Event filtered by Event Type of a Shipment Logistics Object\n    \n\nNote:\n\nIn order to use the examples please set the variable \"shipmentId\" to an existing Shipment Logistics Object ( See Logistics Object - Example A3 )"
					},
					"response": [
						{
							"name": "Example C1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"logistics-events",
										""
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{shipmentId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example C2",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/logistics-objects/:logisticsObjectId/logistics-events/?eventType=DEP",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"logistics-objects",
										":logisticsObjectId",
										"logistics-events",
										""
									],
									"query": [
										{
											"key": "eventType",
											"value": "DEP"
										}
									],
									"variable": [
										{
											"key": "logisticsObjectId",
											"value": "{{shipmentId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				}
			]
		},
		{
			"name": "Subscriptions",
			"item": [
				{
					"name": "Get Subscription",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{baseUrl}}/subscriptions?topicType={{logisticsObjectType}}&topic={{logisticsObjectOrLogisticsObjectType}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"subscriptions"
							],
							"query": [
								{
									"key": "topicType",
									"value": "{{logisticsObjectType}}",
									"description": "Used by the publisher to specify if Subscription information for a specific Logistics Object or a data class should be in the response body.\nExample: \n- https://onerecord.iata.org/ns/api#LOGISTICS_OBJECT_IDENTIFIER\n- https://onerecord.iata.org/ns/api#LOGISTICS_OBJECT_TYPE"
								},
								{
									"key": "topic",
									"value": "{{logisticsObjectOrLogisticsObjectType}}",
									"description": "Used by the publisher to specify the data class or Logistics Object URI the Subscription information should be related to. topic MUST be a valid URI\nExample: \n- https://onerecord.iata.org/ns/cargo#Piece\n- https://1r.example.com/logistics-objects/1a8ded38-1804-467c-a369-81a411416b7c"
								}
							]
						},
						"description": "This endpoints allows to get Subscription.  \n  \n## Examples  \nDescription of the examples:\n\n1. Request subscription information for specific Logistics Object URI.\n2. Request subscription information for a Logistics Object type\n3. Request subscription information for a not supported Logistics Object type\n4. Required parameter \"topic=\" is missing in the HTTP query parameters.  \n    Note:  \n    In order to use the examples please set the variable \"pieceId\" to an existing Piece Logistics Object ( See Logistics Object - Example A1 )"
					},
					"response": [
						{
							"name": "Example A1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{baseUrl}}/subscriptions?topicType=https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_IDENTIFIER&topic={{pieceId}}",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"subscriptions"
									],
									"query": [
										{
											"key": "topicType",
											"value": "https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_IDENTIFIER"
										},
										{
											"key": "topic",
											"value": "{{pieceId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example A2",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{baseUrl}}/subscriptions?topicType=https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_TYPE&topic=https://onerecord.iata.org/ns/cargo%23Shipment",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"subscriptions"
									],
									"query": [
										{
											"key": "topicType",
											"value": "https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_TYPE"
										},
										{
											"key": "topic",
											"value": "https://onerecord.iata.org/ns/cargo%23Shipment"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example A3",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{baseUrl}}/subscriptions?topicType=https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_TYPE&topic=https://onerecord.iata.org/ns/cargo%23ForkLift",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"subscriptions"
									],
									"query": [
										{
											"key": "topicType",
											"value": "https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_TYPE"
										},
										{
											"key": "topic",
											"value": "https://onerecord.iata.org/ns/cargo%23ForkLift"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example A4",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "{{baseUrl}}/subscriptions?topicType=https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_TYPE",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"subscriptions"
									],
									"query": [
										{
											"key": "topicType",
											"value": "https://onerecord.iata.org/ns/api%23LOGISTICS_OBJECT_TYPE"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Subscribe to Logistics Objects",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/ld+json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{{Add a response body. See examples}}"
						},
						"url": {
							"raw": "{{baseUrl}}/subscriptions",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"subscriptions"
							]
						},
						"description": "This endpoints allows to subscribe to a Logistics Object or a type of logistics objects .\n\n## Examples\n\nDescription of the examples:\n\n1. Subscribe to a specific Logistics Object\n2. Subscribe to all Shipment Logistics Objects\n    \n\nNote:  \nIn order to use the examples please set the variable \"pieceId\" to an existing Piece Logistics Object and \"companyId\" to an existing Company LO ( See Logistics Object - Example A1 and A2)"
					},
					"response": [
						{
							"name": "Example B1",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:Subscription\",\r\n    \"api:hasContentType\": \"application/ld+json\",\r\n    \"api:hasSubscriber\": {\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{companyId}}\"\r\n    },\r\n    \"api:hasTopicType\": {\r\n        \"@id\": \"api:LOGISTICS_OBJECT_IDENTIFIER\"\r\n    },\r\n    \"api:includeSubscriptionEventType\": [\r\n        {\r\n            \"@id\": \"api:LOGISTICS_OBJECT_UPDATED\"\r\n        },\r\n        {\r\n            \"@id\": \"api:LOGISTICS_OBJECT_CREATED\"\r\n        },\r\n        {\r\n            \"@id\": \"api:LOGISTICS_EVENT_RECEIVED\"\r\n        }\r\n    ],\r\n    \"api:hasTopic\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#anyURI\",\r\n        \"@value\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/subscriptions",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"subscriptions"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example B2",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:Subscription\",\r\n    \"api:hasContentType\": \"application/ld+json\",\r\n    \"api:hasSubscriber\": {\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{companyId}}\"\r\n    },\r\n    \"api:hasTopicType\": {\r\n        \"@id\": \"api:LOGISTICS_OBJECT_TYPE\"\r\n    },\r\n    \"api:includeSubscriptionEventType\": [\r\n        {\r\n            \"@id\": \"api:LOGISTICS_OBJECT_UPDATED\"\r\n        },\r\n        {\r\n            \"@id\": \"api:LOGISTICS_OBJECT_CREATED\"\r\n        },\r\n        {\r\n            \"@id\": \"api:LOGISTICS_EVENT_RECEIVED\"\r\n        }\r\n    ],\r\n    \"api:hasTopic\": {\r\n        \"@type\": \"http://www.w3.org/2001/XMLSchema#anyURI\",\r\n        \"@value\": \"https://onerecord.iata.org/ns/cargo#Shipment\"\r\n    }\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/subscriptions",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"subscriptions"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				}
			]
		},
		{
			"name": "Access Delegations",
			"item": [
				{
					"name": "Request Access Delegation",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/ld+json",
								"type": "text"
							},
							{
								"key": "Accept",
								"value": "application/ld+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{{Add here your request body. See Examples}}"
						},
						"url": {
							"raw": "{{baseUrl}}/access-delegations",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"access-delegations"
							]
						},
						"description": "This endpoints allows to subscribe request Access Delegation on a Logistics Object.\n\n## Examples\n\nDescription of the examples:\n\n1. An organization requests an access delegation for a specific Piece Logistics Object\n2. An organization requests an access delegation for a business partner on a specific Piece Logistics Object\n    \n\nNote:  \nIn order to use the examples please set the variable \"pieceId\" to an existing Piece Logistics Object ( See Logistics Object - Example A1 ) and \"companyId\" and \"internalCompanyId\" to an existing Company Logistics Object. The \"internalCompanyID\" should be set to the company owning the server which will send the request."
					},
					"response": [
						{
							"name": "Example A1",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:AccessDelegation\",\r\n    \"api:hasDescription\": \"Our GHA requires read access to Piece for handling\",\r\n    \"api:hasPermission\": [{\r\n            \"@id\": \"api:GET_LOGISTICS_OBJECT\"\r\n        }\r\n    ],\r\n    \"api:isRequestedFor\": [{\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{internalCompanyId}}\"\r\n    }],\r\n    \"api:notifyRequestStatusChange\": false,\r\n    \"api:hasLogisticsObject\": [{\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\r\n    }]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/access-delegations",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"access-delegations"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						},
						{
							"name": "Example A2",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"@context\": {\r\n        \"cargo\": \"https://onerecord.iata.org/ns/cargo#\",\r\n        \"api\": \"https://onerecord.iata.org/ns/api#\"\r\n    },\r\n    \"@type\": \"api:AccessDelegation\",\r\n    \"api:hasDescription\": \"Our GHA requires read access to Piece for handling\",\r\n    \"api:hasPermission\": [{\r\n            \"@id\": \"api:GET_LOGISTICS_OBJECT\"\r\n        }\r\n    ],\r\n    \"api:isRequestedFor\": [{\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{companyId}}\"\r\n    }],\r\n    \"api:notifyRequestStatusChange\": false,\r\n    \"api:hasLogisticsObject\": [{\r\n        \"@id\": \"{{baseUrl}}/logistics-objects/{{pieceId}}\"\r\n    }]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/access-delegations",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"access-delegations"
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				}
			]
		},
		{
			"name": "Action Requests",
			"item": [
				{
					"name": "Get Action Request Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/action-requests/:actionRequestId",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"action-requests",
								":actionRequestId"
							],
							"variable": [
								{
									"key": "actionRequestId",
									"value": null
								}
							]
						},
						"description": "This endpoints allows to get details of a specific Action Request\n\n## Examples\n\nDescription of the examples:\n\n1. Get details about a Subscription Request\n    \n\nNote:  \nIn order to use the examples please set the variable \"ARId\" to an existing Subscription Request. To create a Subscription Request use the Example B1 or B2 in Subscriptions."
					},
					"response": [
						{
							"name": "Example A1",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/action-requests/:actionRequestId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"action-requests",
										":actionRequestId"
									],
									"variable": [
										{
											"key": "actionRequestId",
											"value": "{{ARId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Update an Action Request",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Accept",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/ld+json; version=2.0.0-dev",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/action-requests/{{actionRequestId}}?status={{acStatus}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"action-requests",
								"{{actionRequestId}}"
							],
							"query": [
								{
									"key": "status",
									"value": "{{acStatus}}"
								}
							]
						},
						"description": "This endpoints allows to update a specific Action Request\n\n## Examples\n\nDescription of the examples:\n\n1. Update a Subscription Request\n    \n\nNote:  \nIn order to use the examples please set the variable \"ARId\" to an existing Subscription Request. To create a Subscription Request use the Example B1 or B2 in Subscriptions."
					},
					"response": [
						{
							"name": "Example B1",
							"originalRequest": {
								"method": "PATCH",
								"header": [
									{
										"key": "Content-Type",
										"name": "Content-Type",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									},
									{
										"key": "Accept",
										"value": "application/ld+json; version=2.0.0-dev",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/action-requests/:actionRequestId?status=https://onerecord.iata.org/ns/api%23REQUEST_ACCEPTED",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"action-requests",
										":actionRequestId"
									],
									"query": [
										{
											"key": "status",
											"value": "https://onerecord.iata.org/ns/api%23REQUEST_ACCEPTED"
										}
									],
									"variable": [
										{
											"key": "actionRequestId",
											"value": "{{ARId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				},
				{
					"name": "Revoke Action Request",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/action-requests/{{actionRequestId}}",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"action-requests",
								"{{actionRequestId}}"
							]
						},
						"description": "This endpoints allows to delete a specific Action Request\n\n## Examples\n\nDescription of the examples:\n\n1. Delete a Subscription Request\n    \n\nNote:  \nIn order to use the examples please set the variable \"ARId\" to an existing Subscription Request. To create a Subscription Request use the Example B1 or B2 in Subscriptions."
					},
					"response": [
						{
							"name": "Example C1",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/action-requests/:actionRequestId",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"action-requests",
										":actionRequestId"
									],
									"variable": [
										{
											"key": "actionRequestId",
											"value": "{{ARId}}"
										}
									]
								}
							},
							"_postman_previewlanguage": null,
							"header": null,
							"cookie": [],
							"body": null
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "string"
		},
		{
			"key": "pieceId",
			"value": "7c24adc7-b334-45a4-9bb2-8c2421e62979",
			"type": "string"
		},
		{
			"key": "companyId",
			"value": "f22976dc-676d-472e-bd28-24604ed082dd",
			"type": "string"
		},
		{
			"key": "shipmentId",
			"value": "a76e06f0-0662-4602-817e-9ee4fac82b35",
			"type": "string"
		},
		{
			"key": "internalNodeId",
			"value": "neone:21312",
			"type": "string"
		},
		{
			"key": "historicalDate",
			"value": "20230807T143832Z",
			"type": "string"
		},
		{
			"key": "LEId",
			"value": "61454dfe-94c7-4659-b324-e0d7f45b50e6",
			"type": "string"
		},
		{
			"key": "ARId",
			"value": "ee31870a-b4c3-4e8e-938c-a7d098592dba",
			"type": "string"
		},
		{
			"key": "customsInformation",
			"value": "1ef90d88-fa69-432b-af2b-815d7071625c",
			"type": "string"
		},
		{
			"key": "customsInformation2",
			"value": "1ef90d88-fa69-432b-af2b-815d7071626c",
			"type": "string"
		}
	]
}